# Projeto de TCC - Smart Parking

## Curso Engenharia Elétrica

### Autor - Pedro Ivo Aragão Guimarães / Orientador - Dr. Rafael Bezerra Correia Lima

#### 
1. Clone o repositório tcc.
2. Crie um ambiente virtual.
3. Instale os requirements.txt com o pip.
4. Baixe o dataset PKlot no kaggle e crie a pasta /../dataset/PKLot
5. Reorganize as pastadas da forma
    * /dataset/PKLot/PUCPR/todas
    * /dataset/PKLot/UFPR04/todas
    * /dataset/PKLot/UFPR05/todas
##### "todas" representa uma pasta com todas as imagens dos estacionamentos completos agrupadas (sem divisão: sunny, cloud, rainny)   
